<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle Academy - UK Theory Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header with Eagle Academy Logo -->
        <div class="header">
            <div class="logo-header">
                <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" class="academy-logo">
                <div class="header-titles">
                    <h1>🚗 UK Driving Theory Test</h1>
                    <p class="academy-brand">Eagle Academy</p>
                </div>
            </div>
            <p class="subtitle">Complete Practice Platform - 13 Topics | 536 Questions</p>
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">13</span>
                    <span class="stat-label">Topics</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">536</span>
                    <span class="stat-label">Questions</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="overall-progress">0%</span>
                    <span class="stat-label">Complete</span>
                </div>
            </div>
        </div>

        <!-- Mock Tests Section -->
        <h2 class="section-title">🎯 Mock Tests</h2>
        <p class="section-desc">Practice with full-length tests - 50 questions, pass mark 43/50</p>
        
        <div class="topics-grid" id="mock-tests-grid">
            <!-- Mock tests rendered here -->
        </div>

        <!-- Know Your Signs Section -->
        <div class="signs-cta-section">
            <div class="signs-cta-card">
                <div class="signs-cta-icon">🚦</div>
                <div class="signs-cta-content">
                    <h2>Master Traffic Signs</h2>
                    <p>Understanding signs is crucial! 30% of theory questions test sign knowledge. Learn shapes, colors, and meanings with our comprehensive study guide.</p>
                    <a href="signs-guide.html" class="btn-signs-guide">
                        📖 Study Signs Guide
                        <small>Essential for theory & practical tests</small>
                    </a>
                </div>
            </div>
        </div>

        <!-- Topics Grid -->
        <h2 class="section-title" style="margin-top: 50px;">📚 Practice by Topic</h2>
        <div class="topics-grid" id="topics-grid">
            <!-- Topics rendered here -->
        </div>

        <div class="footer">
            <p>© 2026 Eagle Academy - UK Driving Theory Test Practice Platform</p>
            <p>Good luck with your test! 🚗💨</p>
        </div>
    </div>

    <script>
        const TOPICS = [
            { id: 'road_and_traffic_signs', name: 'Road and Traffic Signs', icon: '🚦', questions: 67, featured: true },
            { id: 'safety_and_your_vehicle', name: 'Safety and Your Vehicle', icon: '🔧', questions: 62 },
            { id: 'vulnerable_road_users', name: 'Vulnerable Road Users', icon: '🚶', questions: 67 },
            { id: 'rules_of_the_road', name: 'Rules of the Road', icon: '📋', questions: 61 },
            { id: 'motorway_rules', name: 'Motorway Rules', icon: '🛣️', questions: 49 },
            { id: 'incidents_accidents_emergencies', name: 'Incidents & Emergencies', icon: '🚨', questions: 45 },
            { id: 'vehicle_handling', name: 'Vehicle Handling', icon: '🎮', questions: 41 },
            { id: 'attitude', name: 'Attitude', icon: '😊', questions: 37 },
            { id: 'safety_margins', name: 'Safety Margins', icon: '⚠️', questions: 28 },
            { id: 'essential_documents', name: 'Essential Documents', icon: '📄', questions: 24 },
            { id: 'other_types_of_vehicle', name: 'Other Types of Vehicle', icon: '🚛', questions: 19 },
            { id: 'hazard_awareness', name: 'Hazard Awareness', icon: '👀', questions: 18 },
            { id: 'vehicle_loading', name: 'Vehicle Loading', icon: '📦', questions: 18 }
        ];

        function calculateProgress(topic) {
            const saved = localStorage.getItem(topic.id + '_progress');
            if (!saved) return 0;
            
            const data = JSON.parse(saved);
            const answered = Object.keys(data.userAnswers || {}).length;
            return Math.round((answered / topic.questions) * 100);
        }

        function getMockProgress(testNum) {
            const saved = localStorage.getItem(`mock_${testNum}_progress`);
            if (!saved) return { progress: 0, status: '', badge: '' };
            
            const data = JSON.parse(saved);
            const answered = Object.keys(data.userAnswers || {}).length;
            const progress = Math.round((answered / 50) * 100);
            
            if (answered >= 50) {
                let correct = 0;
                const mockQuestions = data.questionOrder || [];
                mockQuestions.forEach((_, idx) => {
                    const q = mockQuestions[idx];
                    if (q && data.userAnswers[idx] === q.correct) correct++;
                });
                
                if (correct >= 43) {
                    return { progress: 100, status: 'passed', badge: '✓ Passed' };
                } else {
                    return { progress: 100, status: 'failed', badge: '✗ Failed' };
                }
            }
            
            return { progress, status: 'in-progress', badge: 'In Progress' };
        }

        function renderMockTests() {
            const grid = document.getElementById('mock-tests-grid');
            let html = '';

            for (let i = 1; i <= 20; i++) {
                const mockData = getMockProgress(i);
                const circumference = 2 * Math.PI * 34;
                const offset = circumference - (mockData.progress / 100) * circumference;
                
                let strokeColor = '#667eea';
                if (mockData.status === 'passed') strokeColor = '#28a745';
                if (mockData.status === 'failed') strokeColor = '#dc3545';

                html += `
                    <a href="mock-test.html?test=${i}" class="topic-card ${mockData.status === 'passed' ? 'passed-card' : ''}">
                        <div class="topic-progress">
                            <svg class="progress-ring" width="80" height="80">
                                <circle class="progress-ring-bg" cx="40" cy="40" r="34" fill="none" stroke="#e9ecef" stroke-width="6"/>
                                <circle class="progress-ring-circle" cx="40" cy="40" r="34" fill="none" stroke="${strokeColor}" stroke-width="6"
                                        stroke-dasharray="${circumference}" stroke-dashoffset="${offset}"
                                        transform="rotate(-90 40 40)" style="transition: stroke-dashoffset 0.5s ease;"/>
                            </svg>
                            <div class="progress-percentage">${mockData.progress}%</div>
                        </div>
                        <div class="topic-info">
                            <div class="topic-icon">🎯</div>
                            <h3>Mock Test ${i}</h3>
                            <p>50 mixed questions</p>
                            ${mockData.badge ? `<span class="badge badge-${mockData.status}">${mockData.badge}</span>` : ''}
                        </div>
                    </a>
                `;
            }

            grid.innerHTML = html;
        }

        function renderTopics() {
            const grid = document.getElementById('topics-grid');
            let totalAnswered = 0;
            let totalQuestions = 0;

            TOPICS.forEach(topic => {
                const progress = calculateProgress(topic);
                const circumference = 2 * Math.PI * 34;
                const offset = circumference - (progress / 100) * circumference;

                totalQuestions += topic.questions;
                const saved = localStorage.getItem(topic.id + '_progress');
                if (saved) {
                    const data = JSON.parse(saved);
                    totalAnswered += Object.keys(data.userAnswers || {}).length;
                }

                const topicCard = `
                    <a href="quiz.html?topic=${topic.id}" class="topic-card ${topic.featured ? 'featured' : ''}">
                        <div class="topic-progress">
                            <svg class="progress-ring" width="80" height="80">
                                <circle class="progress-ring-bg" cx="40" cy="40" r="34" fill="none" stroke="#e9ecef" stroke-width="6"/>
                                <circle class="progress-ring-circle" cx="40" cy="40" r="34" fill="none" stroke="#667eea" stroke-width="6"
                                        stroke-dasharray="${circumference}" stroke-dashoffset="${offset}"
                                        transform="rotate(-90 40 40)" style="transition: stroke-dashoffset 0.5s ease;"/>
                            </svg>
                            <div class="progress-percentage">${progress}%</div>
                        </div>
                        <div class="topic-info">
                            <div class="topic-icon">${topic.icon}</div>
                            <h3>${topic.name}</h3>
                            <p>${topic.questions} questions</p>
                            ${topic.featured ? '<span class="badge">✨ With Images</span>' : ''}
                        </div>
                    </a>
                `;
                grid.innerHTML += topicCard;
            });

            const overallPercentage = totalQuestions > 0 ? Math.round((totalAnswered / totalQuestions) * 100) : 0;
            document.getElementById('overall-progress').textContent = overallPercentage + '%';
        }

        renderMockTests();
        renderTopics();
    </script>
</body>
</html>
