<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Tests - Eagle Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Mock Test Selection -->
        <div id="selection-screen">
            <div class="quiz-header">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                    <a href="index.html" class="home-btn">← Back</a>
                    <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" style="height: 40px;">
                </div>
                <h1>🎯 Mock Tests</h1>
                <p class="subtitle">20 Full-Length Practice Tests | 50 Questions Each | Pass Mark: 43/50 (86%)</p>
            </div>

            <div class="mock-tests-grid" id="mock-grid">
                <!-- Generated dynamically -->
            </div>
        </div>

        <!-- Quiz Screen -->
        <div id="quiz-screen" style="display: none;">
            <div class="quiz-header">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                    <a href="mock-test.html" class="home-btn">← Back</a>
                    <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" style="height: 40px;">
                </div>
                <h1 id="mock-title">Mock Test</h1>
                <div class="progress-container">
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="progress-bar"></div>
                    </div>
                    <div class="progress-text">
                        Question <span id="current">1</span> of <span id="total">50</span>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 350px; gap: 20px;">
                <div class="quiz-card">
                    <!-- Voice-over button -->
                    <button class="btn-voice" id="voice-btn" onclick="readQuestion()" title="Listen to question">
                        🔊 Listen
                    </button>

                    <div class="image-container" id="image-container" style="display: none;">
                        <img id="question-image" alt="Road sign">
                    </div>

                    <div class="question" id="question"></div>
                    <div class="options" id="options"></div>

                    <div id="error-message" class="error-message" style="display: none;">
                        ⚠️ Please select an answer to continue.
                    </div>

                    <div class="controls">
                        <button class="btn btn-flag" id="flag-btn" onclick="toggleFlag()">🚩 Flag</button>
                        <button class="btn btn-check" id="check-btn" onclick="checkAnswer()">Check Answer</button>
                    </div>

                    <div class="explanation" id="explanation" style="display: none;"></div>

                    <div class="navigation">
                        <button class="btn btn-primary" onclick="previousQuestion()" id="prev-btn">← Previous</button>
                        <button class="btn btn-primary" onclick="nextQuestion()" id="next-btn">Next →</button>
                    </div>
                </div>

                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <div class="sidebar">
                        <h3>Mock Test Info</h3>
                        <div class="stat"><span>Pass Mark:</span><span>43/50</span></div>
                        <div class="stat"><span>Answered:</span><span id="answered-count">0</span></div>
                        <div class="stat"><span>Flagged:</span><span id="flagged-count">0</span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" style="display: none;">
            <div class="results-card">
                <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" style="height: 60px; margin: 0 auto 20px; display: block;">
                <h1>Mock Test Complete!</h1>
                
                <div class="results-summary">
                    <div class="result-stat">
                        <div class="result-number">50</div>
                        <div class="result-label">Total Questions</div>
                    </div>
                    <div class="result-stat correct">
                        <div class="result-number" id="correct-count">0</div>
                        <div class="result-label">Correct</div>
                    </div>
                    <div class="result-stat incorrect">
                        <div class="result-number" id="wrong-count">0</div>
                        <div class="result-label">Wrong</div>
                    </div>
                    <div class="result-stat skipped">
                        <div class="result-number" id="skipped-count">0</div>
                        <div class="result-label">Skipped</div>
                    </div>
                </div>

                <div class="results-percentage">
                    <div class="percentage-circle">
                        <svg width="200" height="200">
                            <circle cx="100" cy="100" r="90" fill="none" stroke="#e9ecef" stroke-width="10"/>
                            <circle id="progress-circle" cx="100" cy="100" r="90" fill="none" stroke="#28a745" stroke-width="10" 
                                    stroke-dasharray="565.48" stroke-dashoffset="565.48" 
                                    transform="rotate(-90 100 100)" style="transition: stroke-dashoffset 1s ease;"/>
                        </svg>
                        <div class="percentage-text">
                            <span id="percentage-value">0</span>%
                        </div>
                    </div>
                    <h2 id="pass-fail-text" class="pass-text">PASS</h2>
                </div>

                <div class="results-actions">
                    <button class="btn btn-primary" onclick="retryWrongOnly()">🔄 Retry Wrong Answers Only</button>
                    <button class="btn btn-primary" onclick="restartMock()">🔁 Restart This Mock</button>
                    <a href="mock-test.html" class="btn btn-primary">← All Mock Tests</a>
                    <a href="index.html" class="btn btn-primary">← Dashboard</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const TOPICS = [
            'road_and_traffic_signs', 'attitude', 'safety_and_your_vehicle', 'rules_of_the_road',
            'vulnerable_road_users', 'motorway_rules', 'incidents_accidents_emergencies', 'vehicle_handling',
            'safety_margins', 'essential_documents', 'other_types_of_vehicle', 'hazard_awareness', 'vehicle_loading'
        ];

        let allQuestions = [];
        let mockNumber = null;
        let mockQuestions = [];
        let originalMockQuestions = []; // Store original 50 questions
        let currentIndex = 0;
        let userAnswers = {};
        let flaggedQuestions = new Set();
        let wrongAnswers = new Set();
        let speechSynth = window.speechSynthesis;

        const urlParams = new URLSearchParams(window.location.search);
        const testNumber = urlParams.get('test');
        const retryWrong = urlParams.get('retryWrong') === 'true';

        async function loadAllQuestions() {
            for (const topic of TOPICS) {
                try {
                    const response = await fetch(`data/${topic}.json`);
                    const questions = await response.json();
                    allQuestions.push(...questions);
                } catch (error) {
                    console.error(`Error loading ${topic}:`, error);
                }
            }
        }

        function generateMockQuestions(testNum) {
            const seed = testNum * 12345;
            let rng = seed;
            
            function random() {
                rng = (rng * 9301 + 49297) % 233280;
                return rng / 233280;
            }

            const shuffled = [...allQuestions];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }

            return shuffled.slice(0, 50);
        }

        function renderMockTests() {
            const grid = document.getElementById('mock-grid');
            let html = '';

            for (let i = 1; i <= 20; i++) {
                const progress = getMockProgress(i);
                let badge = '';
                
                if (progress.completed) {
                    badge = progress.passed 
                        ? '<span class="mock-badge pass">✓ Passed</span>' 
                        : '<span class="mock-badge fail">✗ Failed</span>';
                } else if (progress.answered > 0) {
                    badge = `<span class="mock-badge progress">${progress.answered}/50</span>`;
                }

                html += `
                    <div class="mock-card ${progress.completed ? (progress.passed ? 'passed' : 'failed') : ''}">
                        <h3>Mock Test ${i}</h3>
                        ${badge}
                        <button class="btn btn-primary" onclick="startMock(${i})">
                            ${progress.completed ? 'Retake' : (progress.answered > 0 ? 'Continue' : 'Start')}
                        </button>
                    </div>
                `;
            }

            grid.innerHTML = html;
        }

        function getMockProgress(testNum) {
            const saved = localStorage.getItem(`mock_${testNum}_progress`);
            if (!saved) return { answered: 0, completed: false };

            const data = JSON.parse(saved);
            const answered = Object.keys(data.userAnswers || {}).length;
            
            if (answered >= 50) {
                const questions = data.questionOrder || generateMockQuestions(testNum);
                let correct = 0;
                questions.forEach((q, idx) => {
                    if (data.userAnswers[idx] === q.correct) correct++;
                });
                return { answered, completed: true, passed: correct >= 43 };
            }

            return { answered, completed: false };
        }

        async function startMock(testNum) {
            await loadAllQuestions();
            mockNumber = testNum;
            originalMockQuestions = generateMockQuestions(testNum);
            
            const saved = localStorage.getItem(`mock_${testNum}_progress`);
            if (saved && !retryWrong) {
                const data = JSON.parse(saved);
                userAnswers = data.userAnswers || {};
                flaggedQuestions = new Set(data.flaggedQuestions || []);
                wrongAnswers = new Set(data.wrongAnswers || []);
                mockQuestions = data.questionOrder || originalMockQuestions;
            } else if (retryWrong && saved) {
                // FIXED: Only load wrong questions for retry
                const data = JSON.parse(saved);
                wrongAnswers = new Set(data.wrongAnswers || []);
                userAnswers = {}; // Clear answers for retry
                flaggedQuestions = new Set();
                
                // Filter to only wrong questions
                if (wrongAnswers.size > 0) {
                    const savedQuestions = data.questionOrder || originalMockQuestions;
                    mockQuestions = savedQuestions.filter((q, idx) => wrongAnswers.has(idx));
                    
                    if (mockQuestions.length === 0) {
                        alert('No wrong answers to retry!');
                        window.location.href = 'mock-test.html';
                        return;
                    }
                } else {
                    alert('No wrong answers to retry!');
                    window.location.href = 'mock-test.html';
                    return;
                }
            } else {
                mockQuestions = originalMockQuestions;
            }

            // Save question order
            saveProgress();

            document.getElementById('mock-title').textContent = `Mock Test #${testNum}`;
            document.getElementById('total').textContent = mockQuestions.length;
            document.getElementById('selection-screen').style.display = 'none';
            document.getElementById('quiz-screen').style.display = 'block';
            showQuestion();
        }

        // Voice-over function
        function readQuestion() {
            const q = mockQuestions[currentIndex];
            if (!q) return;
            
            speechSynth.cancel();
            
            let text = q.text + '. The options are: ';
            for (let [letter, optionText] of Object.entries(q.options)) {
                text += letter + ', ' + optionText + '. ';
            }
            
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.rate = 0.9;
            utterance.pitch = 1.0;
            speechSynth.speak(utterance);
        }

        function showQuestion() {
            if (mockQuestions.length === 0) return;

            const q = mockQuestions[currentIndex];
            document.getElementById('error-message').style.display = 'none';

            document.getElementById('current').textContent = currentIndex + 1;
            const percent = ((currentIndex + 1) / mockQuestions.length) * 100;
            document.getElementById('progress-bar').style.width = percent + '%';

            const imgContainer = document.getElementById('image-container');
            const img = document.getElementById('question-image');
            if (q.image) {
                img.src = q.image;
                img.onerror = () => { imgContainer.style.display = 'none'; };
                imgContainer.style.display = 'block';
            } else {
                imgContainer.style.display = 'none';
            }

            document.getElementById('question').textContent = q.text;

            const optionsDiv = document.getElementById('options');
            optionsDiv.innerHTML = '';

            for (let [letter, text] of Object.entries(q.options)) {
                const option = document.createElement('div');
                option.className = 'option';
                option.innerHTML = `<span class="option-letter">${letter}</span>${text}`;
                option.onclick = () => selectOption(letter);
                if (userAnswers[currentIndex] === letter) {
                    option.classList.add('selected');
                }
                option.dataset.option = letter;
                optionsDiv.appendChild(option);
            }

            const flagBtn = document.getElementById('flag-btn');
            if (flaggedQuestions.has(currentIndex)) {
                flagBtn.classList.add('flagged');
                flagBtn.textContent = '🚩 Flagged';
            } else {
                flagBtn.classList.remove('flagged');
                flagBtn.textContent = '🚩 Flag';
            }

            document.getElementById('explanation').style.display = 'none';
            updateStats();

            document.getElementById('prev-btn').disabled = currentIndex === 0;
            document.getElementById('next-btn').textContent = currentIndex === mockQuestions.length - 1 ? 'Finish' : 'Next →';
        }

        function selectOption(letter) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            const selected = document.querySelector(`[data-option="${letter}"]`);
            if (selected) {
                selected.classList.add('selected');
                userAnswers[currentIndex] = letter;
                saveProgress();
                document.getElementById('error-message').style.display = 'none';
            }
        }

        function checkAnswer() {
            const q = mockQuestions[currentIndex];
            const userAnswer = userAnswers[currentIndex];

            if (!userAnswer) {
                alert('Please select an answer first.');
                return;
            }

            const isCorrect = userAnswer === q.correct;
            if (!isCorrect) wrongAnswers.add(currentIndex);
            else wrongAnswers.delete(currentIndex);
            saveProgress();

            document.querySelectorAll('.option').forEach((opt, i) => {
                const letter = Object.keys(q.options)[i];
                if (letter === q.correct) {
                    opt.classList.add('correct');
                } else if (letter === userAnswer && !isCorrect) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });

            const expDiv = document.getElementById('explanation');
            expDiv.innerHTML = `
                <div class="result ${isCorrect ? 'correct' : 'incorrect'}">
                    ${isCorrect ? '✓ Correct!' : '✗ Incorrect'}
                </div>
                ${!isCorrect ? `<p><strong>Correct answer:</strong> ${q.correct} - ${q.options[q.correct]}</p>` : ''}
                <p>${q.explanation}</p>
            `;
            expDiv.style.display = 'block';
        }

        function toggleFlag() {
            if (flaggedQuestions.has(currentIndex)) {
                flaggedQuestions.delete(currentIndex);
            } else {
                flaggedQuestions.add(currentIndex);
            }
            saveProgress();
            showQuestion();
        }

        function previousQuestion() {
            if (currentIndex > 0) {
                currentIndex--;
                showQuestion();
            }
        }

        function nextQuestion() {
            if (!userAnswers[currentIndex] && !flaggedQuestions.has(currentIndex)) {
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            if (currentIndex < mockQuestions.length - 1) {
                currentIndex++;
                showQuestion();
            } else {
                showResults();
            }
        }

        function showResults() {
            document.getElementById('quiz-screen').style.display = 'none';
            document.getElementById('results-screen').style.display = 'block';

            let correct = 0, wrong = 0, skipped = 0;

            mockQuestions.forEach((q, idx) => {
                const userAnswer = userAnswers[idx];
                if (!userAnswer) skipped++;
                else if (userAnswer === q.correct) correct++;
                else wrong++;
            });

            const percentage = Math.round((correct / 50) * 100);
            const passed = correct >= 43;

            document.getElementById('correct-count').textContent = correct;
            document.getElementById('wrong-count').textContent = wrong;
            document.getElementById('skipped-count').textContent = skipped;
            document.getElementById('percentage-value').textContent = percentage;

            const passFailText = document.getElementById('pass-fail-text');
            passFailText.textContent = passed ? 'PASS ✓' : 'FAIL ✗';
            passFailText.className = passed ? 'pass-text' : 'fail-text';

            const circumference = 2 * Math.PI * 90;
            const offset = circumference - (percentage / 100) * circumference;
            setTimeout(() => {
                document.getElementById('progress-circle').style.strokeDashoffset = offset;
            }, 100);
        }

        function retryWrongOnly() {
            if (wrongAnswers.size === 0) {
                alert('No wrong answers to retry!');
                return;
            }
            window.location.href = `mock-test.html?test=${mockNumber}&retryWrong=true`;
        }

        function restartMock() {
            if (confirm('Clear progress for this mock test?')) {
                localStorage.removeItem(`mock_${mockNumber}_progress`);
                window.location.href = `mock-test.html?test=${mockNumber}`;
            }
        }

        function saveProgress() {
            const data = {
                userAnswers,
                flaggedQuestions: Array.from(flaggedQuestions),
                wrongAnswers: Array.from(wrongAnswers),
                questionOrder: mockQuestions
            };
            localStorage.setItem(`mock_${mockNumber}_progress`, JSON.stringify(data));
        }

        function updateStats() {
            document.getElementById('answered-count').textContent = Object.keys(userAnswers).length;
            document.getElementById('flagged-count').textContent = flaggedQuestions.size;
        }

        document.addEventListener('keydown', (e) => {
            if (document.getElementById('quiz-screen').style.display !== 'none') {
                if (e.key === 'ArrowLeft') previousQuestion();
                if (e.key === 'ArrowRight') nextQuestion();
                if (e.key >= '1' && e.key <= '4' && mockQuestions.length > 0) {
                    const options = Object.keys(mockQuestions[currentIndex].options);
                    const index = parseInt(e.key) - 1;
                    if (index < options.length) selectOption(options[index]);
                }
            }
        });

        if (testNumber) {
            loadAllQuestions().then(() => startMock(parseInt(testNumber)));
        } else {
            renderMockTests();
        }
    </script>
</body>
</html>
