<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Eagle Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Quiz Header -->
        <div class="quiz-header">
            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                <a href="index.html" class="home-btn">← Back</a>
                <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" style="height: 40px;">
            </div>
            <h1 id="topic-title">Quiz</h1>
            <div class="progress-container">
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
                <div class="progress-text">
                    Question <span id="current">1</span> of <span id="total">0</span>
                </div>
            </div>
        </div>

        <!-- Quiz Content -->
        <div id="quiz-content" style="display: grid; grid-template-columns: 1fr 350px; gap: 20px;">
            <div class="quiz-card">
                <!-- Voice-over button -->
                <button class="btn-voice" id="voice-btn" onclick="readQuestion()" title="Listen to question">
                    🔊 Listen
                </button>

                <!-- Image -->
                <div class="image-container" id="image-container" style="display: none;">
                    <img id="question-image" alt="Road sign">
                </div>

                <!-- Question -->
                <div class="question" id="question"></div>

                <!-- Options -->
                <div class="options" id="options"></div>

                <!-- Error message -->
                <div id="error-message" class="error-message" style="display: none;">
                    ⚠️ Please select an answer to continue.
                </div>

                <!-- Controls -->
                <div class="controls">
                    <button class="btn btn-flag" id="flag-btn" onclick="toggleFlag()">🚩 Flag</button>
                    <button class="btn btn-check" id="check-btn" onclick="checkAnswer()">Check Answer</button>
                </div>

                <!-- Explanation -->
                <div class="explanation" id="explanation" style="display: none;"></div>

                <!-- Navigation -->
                <div class="navigation">
                    <button class="btn btn-primary" onclick="previousQuestion()" id="prev-btn">← Previous</button>
                    <button class="btn btn-primary" onclick="nextQuestion()" id="next-btn">Next →</button>
                </div>
            </div>

            <div style="display: flex; flex-direction: column; gap: 20px;">
                <!-- Personal Notes -->
                <div class="sidebar">
                    <h3>📝 Personal Notes</h3>
                    <textarea id="notes" placeholder="Add your notes here..."></textarea>
                    <button class="btn btn-primary" onclick="saveNote()" style="width: 100%;">Save Note</button>
                </div>

                <!-- Progress Stats -->
                <div class="sidebar">
                    <h3>Progress</h3>
                    <div class="stat">
                        <span>Answered:</span>
                        <span id="answered-count">0</span>
                    </div>
                    <div class="stat">
                        <span>Flagged:</span>
                        <span id="flagged-count">0</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" style="display: none;">
            <div class="results-card">
                <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" style="height: 60px; margin: 0 auto 20px; display: block;">
                <h1>Quiz Complete!</h1>
                
                <div class="results-summary">
                    <div class="result-stat">
                        <div class="result-number" id="total-questions">0</div>
                        <div class="result-label">Total Questions</div>
                    </div>
                    <div class="result-stat correct">
                        <div class="result-number" id="correct-count">0</div>
                        <div class="result-label">Correct</div>
                    </div>
                    <div class="result-stat incorrect">
                        <div class="result-number" id="wrong-count">0</div>
                        <div class="result-label">Wrong</div>
                    </div>
                    <div class="result-stat skipped">
                        <div class="result-number" id="skipped-count">0</div>
                        <div class="result-label">Skipped</div>
                    </div>
                </div>

                <div class="results-percentage">
                    <div class="percentage-circle">
                        <svg width="200" height="200">
                            <circle cx="100" cy="100" r="90" fill="none" stroke="#e9ecef" stroke-width="10"/>
                            <circle id="progress-circle" cx="100" cy="100" r="90" fill="none" stroke="#28a745" stroke-width="10" 
                                    stroke-dasharray="565.48" stroke-dashoffset="565.48" 
                                    transform="rotate(-90 100 100)" style="transition: stroke-dashoffset 1s ease;"/>
                        </svg>
                        <div class="percentage-text">
                            <span id="percentage-value">0</span>%
                        </div>
                    </div>
                    <h2 id="pass-fail-text" class="pass-text">PASS</h2>
                </div>

                <div class="results-actions">
                    <button class="btn btn-primary" onclick="retryWrongOnly()">🔄 Retry Wrong Answers Only</button>
                    <button class="btn btn-primary" onclick="restartTopic()">🔁 Restart Topic</button>
                    <button class="btn btn-primary" onclick="viewAllNotes()">📝 View All Notes</button>
                    <a href="index.html" class="btn btn-primary">← Back to Dashboard</a>
                </div>
            </div>
        </div>

        <!-- Notes Modal -->
        <div id="notes-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="modal-close" onclick="closeNotesModal()">&times;</span>
                <h2>📝 All Your Notes</h2>
                <div id="notes-list"></div>
                <button class="btn btn-primary" onclick="closeNotesModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const TOPIC_ID = urlParams.get('topic') || 'attitude';
        const RETRY_WRONG = urlParams.get('retryWrong') === 'true';
        
        const TOPIC_TITLES = {
            'road_and_traffic_signs': '🚦 Road and Traffic Signs',
            'attitude': '😊 Attitude',
            'safety_and_your_vehicle': '🔧 Safety and Your Vehicle',
            'rules_of_the_road': '📋 Rules of the Road',
            'vulnerable_road_users': '🚶 Vulnerable Road Users',
            'motorway_rules': '🛣️ Motorway Rules',
            'incidents_accidents_emergencies': '🚨 Incidents & Emergencies',
            'vehicle_handling': '🎮 Vehicle Handling',
            'safety_margins': '⚠️ Safety Margins',
            'essential_documents': '📄 Essential Documents',
            'other_types_of_vehicle': '🚛 Other Types of Vehicle',
            'hazard_awareness': '👀 Hazard Awareness',
            'vehicle_loading': '📦 Vehicle Loading'
        };

        document.getElementById('topic-title').textContent = TOPIC_TITLES[TOPIC_ID] || 'Quiz';

        let questions = [];
        let currentIndex = 0;
        let userAnswers = {};
        let flaggedQuestions = new Set();
        let notes = {};
        let wrongAnswers = new Set();
        let speechSynth = window.speechSynthesis;

        function loadProgress() {
            const saved = localStorage.getItem(TOPIC_ID + '_progress');
            if (saved) {
                const data = JSON.parse(saved);
                userAnswers = data.userAnswers || {};
                flaggedQuestions = new Set(data.flaggedQuestions || []);
                notes = data.notes || {};
                wrongAnswers = new Set(data.wrongAnswers || []);
            }
        }

        function saveProgress() {
            const data = {
                userAnswers,
                flaggedQuestions: Array.from(flaggedQuestions),
                notes,
                wrongAnswers: Array.from(wrongAnswers)
            };
            localStorage.setItem(TOPIC_ID + '_progress', JSON.stringify(data));
        }

        // Voice-over function
        function readQuestion() {
            const q = questions[currentIndex];
            if (!q) return;
            
            speechSynth.cancel(); // Stop any ongoing speech
            
            let text = q.text + '. The options are: ';
            for (let [letter, optionText] of Object.entries(q.options)) {
                text += letter + ', ' + optionText + '. ';
            }
            
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.rate = 0.9;
            utterance.pitch = 1.0;
            speechSynth.speak(utterance);
        }

        fetch('data/' + TOPIC_ID + '.json')
            .then(response => response.json())
            .then(data => {
                questions = data;
                
                if (RETRY_WRONG && wrongAnswers.size > 0) {
                    questions = questions.filter(q => wrongAnswers.has(q.number || questions.indexOf(q) + 1));
                    if (questions.length === 0) {
                        alert('No wrong answers to retry!');
                        window.location.href = 'index.html';
                        return;
                    }
                }
                
                loadProgress();
                document.getElementById('total').textContent = questions.length;
                showQuestion();
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('question').textContent = 'Error loading questions.';
            });

        function showQuestion() {
            if (questions.length === 0) return;

            const q = questions[currentIndex];
            const qNum = q.number || currentIndex + 1;

            document.getElementById('error-message').style.display = 'none';

            document.getElementById('current').textContent = currentIndex + 1;
            const percent = ((currentIndex + 1) / questions.length) * 100;
            document.getElementById('progress-bar').style.width = percent + '%';

            const imgContainer = document.getElementById('image-container');
            const img = document.getElementById('question-image');
            if (q.image) {
                img.src = q.image;
                img.onerror = () => { imgContainer.style.display = 'none'; };
                imgContainer.style.display = 'block';
            } else {
                imgContainer.style.display = 'none';
            }

            document.getElementById('question').textContent = q.text;

            const optionsDiv = document.getElementById('options');
            optionsDiv.innerHTML = '';

            for (let [letter, text] of Object.entries(q.options)) {
                const option = document.createElement('div');
                option.className = 'option';
                option.innerHTML = `<span class="option-letter">${letter}</span>${text}`;
                option.onclick = () => selectOption(letter);

                if (userAnswers[qNum] === letter) {
                    option.classList.add('selected');
                }

                option.dataset.option = letter;
                optionsDiv.appendChild(option);
            }

            const flagBtn = document.getElementById('flag-btn');
            if (flaggedQuestions.has(qNum)) {
                flagBtn.classList.add('flagged');
                flagBtn.textContent = '🚩 Flagged';
            } else {
                flagBtn.classList.remove('flagged');
                flagBtn.textContent = '🚩 Flag';
            }

            document.getElementById('notes').value = notes[qNum] || '';
            document.getElementById('explanation').style.display = 'none';
            updateStats();

            document.getElementById('prev-btn').disabled = currentIndex === 0;
            document.getElementById('next-btn').textContent = currentIndex === questions.length - 1 ? 'Finish' : 'Next →';
        }

        function selectOption(letter) {
            const q = questions[currentIndex];
            const qNum = q.number || currentIndex + 1;

            document.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });

            const selected = document.querySelector(`[data-option="${letter}"]`);
            if (selected) {
                selected.classList.add('selected');
                userAnswers[qNum] = letter;
                saveProgress();
            }

            document.getElementById('error-message').style.display = 'none';
        }

        function checkAnswer() {
            const q = questions[currentIndex];
            const qNum = q.number || currentIndex + 1;
            const userAnswer = userAnswers[qNum];

            if (!userAnswer) {
                alert('Please select an answer first.');
                return;
            }

            const isCorrect = userAnswer === q.correct;

            if (!isCorrect) {
                wrongAnswers.add(qNum);
            } else {
                wrongAnswers.delete(qNum);
            }
            saveProgress();

            document.querySelectorAll('.option').forEach((opt, i) => {
                const letter = Object.keys(q.options)[i];
                if (letter === q.correct) {
                    opt.classList.add('correct');
                } else if (letter === userAnswer && !isCorrect) {
                    opt.classList.add('incorrect');
                }
                opt.onclick = null;
            });

            const expDiv = document.getElementById('explanation');
            expDiv.innerHTML = `
                <div class="result ${isCorrect ? 'correct' : 'incorrect'}">
                    ${isCorrect ? '✓ Correct!' : '✗ Incorrect'}
                </div>
                ${!isCorrect ? `<p><strong>Correct answer:</strong> ${q.correct} - ${q.options[q.correct]}</p>` : ''}
                <p>${q.explanation}</p>
            `;
            expDiv.style.display = 'block';
        }

        function toggleFlag() {
            const q = questions[currentIndex];
            const qNum = q.number || currentIndex + 1;

            if (flaggedQuestions.has(qNum)) {
                flaggedQuestions.delete(qNum);
            } else {
                flaggedQuestions.add(qNum);
            }

            saveProgress();
            showQuestion();
        }

        function saveNote() {
            const q = questions[currentIndex];
            const qNum = q.number || currentIndex + 1;
            const noteText = document.getElementById('notes').value;

            if (noteText.trim()) {
                notes[qNum] = noteText;
            } else {
                delete notes[qNum];
            }

            saveProgress();
            alert('Note saved!');
        }

        function previousQuestion() {
            if (currentIndex > 0) {
                currentIndex--;
                showQuestion();
            }
        }

        function nextQuestion() {
            const q = questions[currentIndex];
            const qNum = q.number || currentIndex + 1;
            const userAnswer = userAnswers[qNum];
            const isFlagged = flaggedQuestions.has(qNum);

            if (!userAnswer && !isFlagged) {
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            if (currentIndex < questions.length - 1) {
                currentIndex++;
                showQuestion();
            } else {
                showResults();
            }
        }

        function showResults() {
            document.getElementById('quiz-content').style.display = 'none';
            document.querySelector('.quiz-header').style.display = 'none';
            document.getElementById('results-screen').style.display = 'block';

            let correct = 0, wrong = 0, skipped = 0;

            questions.forEach(q => {
                const qNum = q.number || questions.indexOf(q) + 1;
                const userAnswer = userAnswers[qNum];
                
                if (!userAnswer) {
                    skipped++;
                } else if (userAnswer === q.correct) {
                    correct++;
                } else {
                    wrong++;
                }
            });

            const total = questions.length;
            const percentage = Math.round((correct / total) * 100);
            const passed = percentage >= 86;

            document.getElementById('total-questions').textContent = total;
            document.getElementById('correct-count').textContent = correct;
            document.getElementById('wrong-count').textContent = wrong;
            document.getElementById('skipped-count').textContent = skipped;
            document.getElementById('percentage-value').textContent = percentage;

            const passFailText = document.getElementById('pass-fail-text');
            passFailText.textContent = passed ? 'PASS ✓' : 'FAIL ✗';
            passFailText.className = passed ? 'pass-text' : 'fail-text';

            const circumference = 2 * Math.PI * 90;
            const offset = circumference - (percentage / 100) * circumference;
            setTimeout(() => {
                document.getElementById('progress-circle').style.strokeDashoffset = offset;
            }, 100);
        }

        function retryWrongOnly() {
            if (wrongAnswers.size === 0) {
                alert('No wrong answers to retry!');
                return;
            }
            window.location.href = `quiz.html?topic=${TOPIC_ID}&retryWrong=true`;
        }

        function restartTopic() {
            if (confirm('Clear progress for this topic?')) {
                localStorage.removeItem(TOPIC_ID + '_progress');
                window.location.href = `quiz.html?topic=${TOPIC_ID}`;
            }
        }

        function viewAllNotes() {
            const notesList = document.getElementById('notes-list');
            notesList.innerHTML = '';

            const allNotes = Object.entries(notes);
            
            if (allNotes.length === 0) {
                notesList.innerHTML = '<p>No notes saved yet.</p>';
            } else {
                allNotes.forEach(([qNum, note]) => {
                    const noteItem = document.createElement('div');
                    noteItem.className = 'note-item';
                    
                    const question = questions.find(q => (q.number || questions.indexOf(q) + 1) == qNum);
                    const questionText = question ? question.text : `Question ${qNum}`;
                    
                    noteItem.innerHTML = `
                        <h4>Question ${qNum}</h4>
                        <p class="note-question">${questionText}</p>
                        <p class="note-text">${note}</p>
                    `;
                    notesList.appendChild(noteItem);
                });
            }

            document.getElementById('notes-modal').style.display = 'flex';
        }

        function closeNotesModal() {
            document.getElementById('notes-modal').style.display = 'none';
        }

        function updateStats() {
            document.getElementById('answered-count').textContent = Object.keys(userAnswers).length;
            document.getElementById('flagged-count').textContent = flaggedQuestions.size;
        }

        document.addEventListener('keydown', (e) => {
            if (document.getElementById('results-screen').style.display === 'block') return;
            
            if (e.key === 'ArrowLeft') previousQuestion();
            if (e.key === 'ArrowRight') nextQuestion();
            if (e.key >= '1' && e.key <= '4' && questions.length > 0) {
                const options = Object.keys(questions[currentIndex].options);
                const index = parseInt(e.key) - 1;
                if (index < options.length) {
                    selectOption(options[index]);
                }
            }
        });

        window.onclick = function(event) {
            const modal = document.getElementById('notes-modal');
            if (event.target === modal) {
                closeNotesModal();
            }
        }
    </script>
</body>
</html>
