<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signs Study Guide - Eagle Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-header">
                <img src="Eagle___2000_x_2000_px___1___1_.png" alt="Eagle Academy" class="academy-logo">
                <div class="header-titles">
                    <h1>🚦 Master Traffic Signs</h1>
                    <p class="academy-brand">Eagle Academy</p>
                </div>
            </div>
            <p class="subtitle">Essential Guide for Theory & Practical Success</p>
        </div>

        <div class="signs-intro">
            <a href="index.html" class="home-btn">← Back to Dashboard</a>
            
            <h2>Why Understanding Signs is Critical</h2>
            <p>Road signs are the language of driving. They communicate essential information about safety, rules, and navigation. <strong>Approximately 30% of theory test questions</strong> involve sign recognition, and you'll encounter them constantly during your practical test.</p>
            
            <div class="importance-grid">
                <div class="importance-card theory-card">
                    <h3>📝 Theory Test</h3>
                    <ul>
                        <li>85+ road sign images</li>
                        <li>15-20 sign-based questions</li>
                        <li>Must identify meaning quickly</li>
                        <li>Covers all sign categories</li>
                    </ul>
                </div>
                <div class="importance-card practical-card">
                    <h3>🚗 Practical Test</h3>
                    <ul>
                        <li>Follow signs in real-time</li>
                        <li>Examiner watches your reactions</li>
                        <li>Missing a sign = serious fault</li>
                        <li>Speed limits, directions crucial</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Understanding Sign Language -->
        <h2 class="section-title">🎨 The Sign Language System</h2>
        <p class="section-intro">UK road signs use shapes and colors to convey meaning instantly - even before you read the text. This system helps drivers recognize signs quickly while moving.</p>

        <!-- Shape & Color Guide -->
        <div class="shape-color-guide">
            <div class="guide-card">
                <div class="shape-icon triangle-icon">▲</div>
                <h3>Triangular (Red Border)</h3>
                <p class="shape-meaning">WARNING SIGNS</p>
                <p>Alert you to hazards or potential dangers ahead. Prepare to adjust your driving.</p>
                <div class="examples-mini">
                    <span>Children crossing</span>
                    <span>Slippery road</span>
                    <span>Road works</span>
                </div>
            </div>

            <div class="guide-card">
                <div class="shape-icon circle-icon red-bg">●</div>
                <h3>Circular (Red Border)</h3>
                <p class="shape-meaning">PROHIBITIONS</p>
                <p>Tell you what you CANNOT do. Breaking these rules is illegal and may result in penalties.</p>
                <div class="examples-mini">
                    <span>No entry</span>
                    <span>Speed limits</span>
                    <span>No parking</span>
                </div>
            </div>

            <div class="guide-card">
                <div class="shape-icon circle-icon blue-bg">●</div>
                <h3>Circular (Blue)</h3>
                <p class="shape-meaning">MANDATORY ACTIONS</p>
                <p>Tell you what you MUST do. These are legal requirements you need to follow.</p>
                <div class="examples-mini">
                    <span>Turn left ahead</span>
                    <span>Keep left</span>
                    <span>Cycle route</span>
                </div>
            </div>

            <div class="guide-card">
                <div class="shape-icon rect-icon">▬</div>
                <h3>Rectangular</h3>
                <p class="shape-meaning">INFORMATION</p>
                <p>Provide helpful details about directions, distances, and facilities. Color indicates road type.</p>
                <div class="examples-mini">
                    <span>Blue = Motorway</span>
                    <span>Green = Main road</span>
                    <span>White = Local</span>
                </div>
            </div>
        </div>

        <!-- Category Deep Dive -->
        <h2 class="section-title">📚 Sign Categories Explained</h2>

        <!-- Warning Signs -->
        <div class="category-section">
            <div class="category-header warning-bg">
                <h3>⚠️ Warning Signs - Prepare for Hazards</h3>
            </div>
            <div class="category-body">
                <p class="category-desc">Warning signs give you advance notice of potential dangers. When you see one, <strong>reduce speed</strong>, <strong>increase awareness</strong>, and <strong>be ready to respond</strong>.</p>
                
                <div class="sign-types">
                    <div class="sign-type-box">
                        <h4>🚸 Pedestrian Warnings</h4>
                        <ul>
                            <li>School crossing patrols</li>
                            <li>Pedestrian crossing zones</li>
                            <li>Children playing areas</li>
                        </ul>
                        <div class="action-tip">Slow down near schools and residential areas</div>
                    </div>

                    <div class="sign-type-box">
                        <h4>🌧️ Road Condition Warnings</h4>
                        <ul>
                            <li>Slippery when wet or icy</li>
                            <li>Uneven road surface</li>
                            <li>Loose chippings</li>
                        </ul>
                        <div class="action-tip">Adjust speed for poor conditions</div>
                    </div>

                    <div class="sign-type-box">
                        <h4>🔄 Road Layout Warnings</h4>
                        <ul>
                            <li>Sharp bends and curves</li>
                            <li>Roundabouts approaching</li>
                            <li>Road narrows ahead</li>
                        </ul>
                        <div class="action-tip">Check speed before reaching hazard</div>
                    </div>

                    <div class="sign-type-box">
                        <h4>🚧 Temporary Warnings</h4>
                        <ul>
                            <li>Road works in progress</li>
                            <li>Temporary traffic signals</li>
                            <li>Loose stones from construction</li>
                        </ul>
                        <div class="action-tip">Follow temporary speed limits</div>
                    </div>
                </div>

                <div class="memory-trick">
                    <strong>💡 Memory Trick:</strong> "Triangle = Trouble might be ahead" - Always means potential danger or hazard
                </div>
            </div>
        </div>

        <!-- Regulatory Signs -->
        <div class="category-section">
            <div class="category-header regulatory-bg">
                <h3>🔴 Regulatory Signs - Know the Rules</h3>
            </div>
            <div class="category-body">
                <p class="category-desc">These signs show traffic laws you must obey. Ignoring them can result in fines, penalty points, or test failure.</p>
                
                <div class="regulatory-split">
                    <div class="reg-column">
                        <h4 class="red-heading">🚫 Red Circle = PROHIBITION</h4>
                        <p>What you CANNOT do</p>
                        <ul class="reg-list">
                            <li><strong>Speed Limits:</strong> Maximum speed allowed (30, 40, 50, 60, 70 mph)</li>
                            <li><strong>No Entry:</strong> Absolutely forbidden to enter</li>
                            <li><strong>Stop Signs:</strong> Must come to complete stop</li>
                            <li><strong>Give Way:</strong> Yield to other traffic</li>
                            <li><strong>No Parking:</strong> Stopping prohibited at specific times</li>
                            <li><strong>No Overtaking:</strong> Cannot pass other vehicles</li>
                        </ul>
                    </div>

                    <div class="reg-column">
                        <h4 class="blue-heading">🔵 Blue Circle = MANDATORY</h4>
                        <p>What you MUST do</p>
                        <ul class="reg-list">
                            <li><strong>Turn Directions:</strong> Must turn in indicated direction</li>
                            <li><strong>Keep Left/Right:</strong> Must stay on specified side</li>
                            <li><strong>Roundabout:</strong> Must circulate as directed</li>
                            <li><strong>Minimum Speed:</strong> Must maintain at least this speed</li>
                            <li><strong>Shared Use Paths:</strong> Designated for cyclists/pedestrians</li>
                        </ul>
                    </div>
                </div>

                <div class="memory-trick">
                    <strong>💡 Memory Trick:</strong> "Red STOPS you, Blue ORDERS you" - Red says "don't", Blue says "must"
                </div>
            </div>
        </div>

        <!-- Information Signs -->
        <div class="category-section">
            <div class="category-header info-bg">
                <h3>ℹ️ Information Signs - Navigate Successfully</h3>
            </div>
            <div class="category-body">
                <p class="category-desc">Information signs help you navigate and find facilities. The color tells you what type of road you're on.</p>
                
                <div class="info-colors">
                    <div class="color-box blue-box">
                        <h4>🔵 Blue Background</h4>
                        <p><strong>Motorways (M-roads)</strong></p>
                        <ul>
                            <li>Direction to major cities</li>
                            <li>Junction numbers</li>
                            <li>Service station locations</li>
                            <li>Emergency telephone points</li>
                        </ul>
                    </div>

                    <div class="color-box green-box">
                        <h4>🟢 Green Background</h4>
                        <p><strong>Primary Routes (A-roads)</strong></p>
                        <ul>
                            <li>Main road destinations</li>
                            <li>Route numbers (A1, A40, etc.)</li>
                            <li>Distance to major locations</li>
                            <li>Primary route confirmations</li>
                        </ul>
                    </div>

                    <div class="color-box white-box">
                        <h4>⚪ White Background</h4>
                        <p><strong>Local & Non-Primary Routes</strong></p>
                        <ul>
                            <li>Local destinations</li>
                            <li>Minor roads (B-roads)</li>
                            <li>Nearby towns and villages</li>
                            <li>Local facilities</li>
                        </ul>
                    </div>
                </div>

                <div class="facility-signs">
                    <h4>Common Facility Signs:</h4>
                    <div class="facility-grid">
                        <span>P - Parking areas</span>
                        <span>H - Hospital</span>
                        <span>⛽ - Petrol station</span>
                        <span>🍽️ - Food services</span>
                        <span>🏨 - Accommodation</span>
                        <span>📞 - Emergency phone</span>
                    </div>
                </div>

                <div class="memory-trick">
                    <strong>💡 Memory Trick:</strong> "Blue = Big roads, Green = Going places, White = Where you live"
                </div>
            </div>
        </div>

        <!-- Road Markings -->
        <div class="category-section">
            <div class="category-header marking-bg">
                <h3>🛣️ Road Markings - Lines That Matter</h3>
            </div>
            <div class="category-body">
                <p class="category-desc">Markings painted on the road are just as important as upright signs. They provide information and regulate traffic.</p>
                
                <div class="marking-types">
                    <div class="marking-box">
                        <h4>White Line Rules</h4>
                        <ul>
                            <li><strong>Broken white line:</strong> Marks lanes, cross when safe</li>
                            <li><strong>Single solid white line:</strong> Don't cross except for access or avoiding stationary obstacle</li>
                            <li><strong>Double white (solid on your side):</strong> MUST NOT cross</li>
                            <li><strong>Double white (broken on your side):</strong> May cross if safe to overtake</li>
                        </ul>
                    </div>

                    <div class="marking-box">
                        <h4>Special Markings</h4>
                        <ul>
                            <li><strong>Yellow lines:</strong> Parking/waiting restrictions (check nearby signs for times)</li>
                            <li><strong>Zig-zag lines:</strong> No stopping or parking (school zones, crossings)</li>
                            <li><strong>Box junction:</strong> Yellow criss-cross - don't enter unless exit is clear</li>
                            <li><strong>STOP/SLOW text:</strong> Instructions painted at junctions</li>
                        </ul>
                    </div>
                </div>

                <div class="memory-trick">
                    <strong>💡 Memory Trick:</strong> "More paint = More important" - Solid lines are more restrictive than broken
                </div>
            </div>
        </div>

        <!-- Study Strategy -->
        <h2 class="section-title">📖 Smart Study Strategies</h2>
        
        <div class="strategy-section">
            <div class="strategy-method">
                <h3>1️⃣ Learn by Shape First, Then Details</h3>
                <p>Start with understanding what each shape means (triangle=warning, circle=order, rectangle=info). This gives you immediate context before you even look at the symbol inside.</p>
            </div>

            <div class="strategy-method">
                <h3>2️⃣ Group Similar Signs Together</h3>
                <p>Study related signs as a family: all speed limits together, all pedestrian warnings together. This helps you notice the differences between similar-looking signs.</p>
            </div>

            <div class="strategy-method">
                <h3>3️⃣ Use Real-World Practice</h3>
                <p>When traveling as a passenger, identify every sign you see. Explain what it means and what action a driver should take. Real roads = real learning!</p>
            </div>

            <div class="strategy-method">
                <h3>4️⃣ Test Yourself Regularly</h3>
                <p>Don't just read about signs - actively recall them. Use our Road and Traffic Signs quiz (67 questions with 85 images) to test your knowledge repeatedly.</p>
            </div>

            <div class="strategy-method">
                <h3>5️⃣ Understand the WHY</h3>
                <p>Don't just memorize - understand why signs are placed where they are. A "children crossing" sign near a school makes sense. Context helps memory.</p>
            </div>

            <div class="strategy-method">
                <h3>6️⃣ Create Mental Stories</h3>
                <p>Link signs to memorable stories or images. "The red circle is an angry face saying NO!" Silly associations stick in memory better than facts.</p>
            </div>
        </div>

        <!-- Common Mistakes -->
        <div class="mistakes-section">
            <h2 class="section-title">⚠️ Avoid These Common Mistakes</h2>
            
            <div class="mistake-grid">
                <div class="mistake-card">
                    <h4>❌ Confusing Similar Signs</h4>
                    <p>Many signs look alike but have different meanings. Pay attention to small details inside the shape.</p>
                    <p class="fix">✅ <strong>Fix:</strong> Study signs side-by-side to spot differences</p>
                </div>

                <div class="mistake-card">
                    <h4>❌ Ignoring Sign Colors</h4>
                    <p>Colors aren't decorative - they're meaningful. Blue, green, and white backgrounds tell you road types.</p>
                    <p class="fix">✅ <strong>Fix:</strong> Learn color coding system first</p>
                </div>

                <div class="mistake-card">
                    <h4>❌ Forgetting Road Markings</h4>
                    <p>Students often focus on upright signs and forget painted markings are equally tested.</p>
                    <p class="fix">✅ <strong>Fix:</strong> Dedicate time specifically to road markings</p>
                </div>

                <div class="mistake-card">
                    <h4>❌ Not Practicing Enough</h4>
                    <p>Reading about signs once isn't enough - you need repeated exposure and active recall.</p>
                    <p class="fix">✅ <strong>Fix:</strong> Use spaced repetition: study today, again in 3 days, again in a week</p>
                </div>
            </div>
        </div>

        <!-- Practice CTA -->
        <div class="practice-cta">
            <h2>Ready to Test Your Knowledge?</h2>
            <p>Now that you understand the system, practice with real theory test questions!</p>
            
            <div class="cta-buttons">
                <a href="quiz.html?topic=road_and_traffic_signs" class="cta-btn primary-cta">
                    <span class="cta-icon">🚦</span>
                    <span class="cta-text">
                        <strong>Road Signs Quiz</strong>
                        <small>67 questions • 85 images</small>
                    </span>
                </a>

                <a href="mock-test.html" class="cta-btn secondary-cta">
                    <span class="cta-icon">🎯</span>
                    <span class="cta-text">
                        <strong>Full Mock Test</strong>
                        <small>50 mixed questions</small>
                    </span>
                </a>

                <a href="index.html" class="cta-btn tertiary-cta">
                    <span class="cta-icon">📚</span>
                    <span class="cta-text">
                        <strong>All Topics</strong>
                        <small>Complete practice</small>
                    </span>
                </a>
            </div>
        </div>

        <!-- Quick Reference -->
        <div class="quick-ref">
            <h2 class="section-title">🎯 Quick Reference Card</h2>
            <div class="ref-card-container">
                <div class="ref-item">
                    <span class="ref-shape">▲</span>
                    <span class="ref-meaning">Warning/Hazard</span>
                </div>
                <div class="ref-item">
                    <span class="ref-shape red">●</span>
                    <span class="ref-meaning">Prohibition/Don't</span>
                </div>
                <div class="ref-item">
                    <span class="ref-shape blue">●</span>
                    <span class="ref-meaning">Mandatory/Must</span>
                </div>
                <div class="ref-item">
                    <span class="ref-shape">▬</span>
                    <span class="ref-meaning">Information</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>© 2026 Eagle Academy - UK Driving Theory Test Practice Platform</p>
            <p>Master the signs, ace the test! 🚗💨</p>
        </div>
    </div>

    <style>
        /* Signs Guide Specific Styles */
        .signs-intro {
            background: white;
            padding: 35px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .signs-intro h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .signs-intro p {
            color: #666;
            line-height: 1.8;
            font-size: 16px;
        }

        .importance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .importance-card {
            padding: 25px;
            border-radius: 12px;
            color: white;
        }

        .theory-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .practical-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .importance-card h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }

        .importance-card ul {
            list-style: none;
            padding: 0;
        }

        .importance-card li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .importance-card li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .section-title {
            color: white;
            text-align: center;
            font-size: 36px;
            margin: 50px 0 20px;
        }

        .section-intro {
            color: white;
            text-align: center;
            max-width: 800px;
            margin: 0 auto 40px;
            font-size: 18px;
            line-height: 1.6;
        }

        .shape-color-guide {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .guide-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .guide-card:hover {
            transform: translateY(-5px);
        }

        .shape-icon {
            font-size: 64px;
            margin-bottom: 15px;
            display: block;
        }

        .triangle-icon {
            color: #ff6b6b;
        }

        .circle-icon {
            font-size: 72px;
        }

        .red-bg {
            color: #dc3545;
        }

        .blue-bg {
            color: #667eea;
        }

        .rect-icon {
            color: #17a2b8;
        }

        .guide-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .shape-meaning {
            color: #667eea;
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0;
            display: block;
        }

        .guide-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .examples-mini {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .examples-mini span {
            background: #f8f9fa;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 13px;
            color: #666;
        }

        .category-section {
            background: white;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .category-header {
            padding: 25px 35px;
            color: white;
        }

        .warning-bg {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
        }

        .regulatory-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .info-bg {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
        }

        .marking-bg {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
        }

        .category-header h3 {
            margin: 0;
            font-size: 26px;
        }

        .category-body {
            padding: 35px;
        }

        .category-desc {
            color: #666;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .sign-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .sign-type-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .sign-type-box h4 {
            color: #333;
            margin-bottom: 12px;
        }

        .sign-type-box ul {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .sign-type-box li {
            color: #666;
            padding: 5px 0;
            font-size: 14px;
        }

        .action-tip {
            background: #fff3cd;
            padding: 10px;
            border-radius: 6px;
            font-size: 13px;
            color: #856404;
            font-weight: 600;
        }

        .memory-trick {
            background: #e7f3ff;
            border: 2px solid #2196f3;
            padding: 15px 20px;
            border-radius: 10px;
            color: #0d47a1;
            margin-top: 25px;
        }

        .regulatory-split {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 25px;
        }

        .reg-column h4 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .red-heading {
            color: #dc3545;
        }

        .blue-heading {
            color: #667eea;
        }

        .reg-column p {
            color: #666;
            margin-bottom: 15px;
        }

        .reg-list {
            list-style: none;
            padding: 0;
        }

        .reg-list li {
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 6px;
            color: #666;
            line-height: 1.6;
        }

        .info-colors {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .color-box {
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .blue-box {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
        }

        .green-box {
            background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
        }

        .white-box {
            background: linear-gradient(135deg, #9e9e9e 0%, #616161 100%);
        }

        .color-box h4 {
            margin-bottom: 8px;
        }

        .color-box p {
            margin-bottom: 12px;
            font-weight: 600;
        }

        .color-box ul {
            list-style: none;
            padding: 0;
        }

        .color-box li {
            padding: 5px 0;
            font-size: 14px;
        }

        .facility-signs {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .facility-signs h4 {
            color: #333;
            margin-bottom: 15px;
        }

        .facility-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .facility-grid span {
            background: white;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .marking-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .marking-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .marking-box h4 {
            color: #333;
            margin-bottom: 15px;
        }

        .marking-box ul {
            list-style: none;
            padding: 0;
        }

        .marking-box li {
            padding: 8px 0;
            color: #666;
            line-height: 1.6;
        }

        .strategy-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .strategy-method {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .strategy-method h3 {
            color: #333;
            margin-bottom: 12px;
            font-size: 18px;
        }

        .strategy-method p {
            color: #666;
            line-height: 1.7;
        }

        .mistakes-section {
            margin-bottom: 40px;
        }

        .mistake-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .mistake-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #dc3545;
        }

        .mistake-card h4 {
            color: #dc3545;
            margin-bottom: 12px;
        }

        .mistake-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .mistake-card .fix {
            color: #28a745;
            font-weight: 600;
            margin-top: 12px;
        }

        .practice-cta {
            background: white;
            padding: 50px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .practice-cta h2 {
            color: #333;
            font-size: 32px;
            margin-bottom: 15px;
        }

        .practice-cta > p {
            color: #666;
            font-size: 18px;
            margin-bottom: 35px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px 30px;
            border-radius: 12px;
            text-decoration: none;
            transition: all 0.3s;
            min-width: 250px;
        }

        .primary-cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .secondary-cta {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .tertiary-cta {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .cta-icon {
            font-size: 32px;
        }

        .cta-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        .cta-text strong {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .cta-text small {
            font-size: 13px;
            opacity: 0.9;
        }

        .quick-ref {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .ref-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .ref-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .ref-shape {
            font-size: 48px;
            margin-bottom: 10px;
            color: #ff6b6b;
        }

        .ref-shape.red {
            color: #dc3545;
        }

        .ref-shape.blue {
            color: #667eea;
        }

        .ref-meaning {
            color: #333;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .importance-grid,
            .shape-color-guide,
            .sign-types,
            .regulatory-split,
            .info-colors,
            .marking-types,
            .strategy-section,
            .mistake-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-btn {
                width: 100%;
            }

            .section-title {
                font-size: 28px;
            }
        }
    </style>
</body>
</html>
